name: Hello World
on: [push]
jobs:
  meu-job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout do Código
        uses: actions/checkout@v4

      - name: Configurar Python
        uses: actions/setup-python@v6
        with:
          python-version: "3.11"
      - name: Cache do pip
        uses: actions/cache@v4
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
          restore-keys: |
            ${{ runner.os }}-pip-
      - name: Instalar Dependencias
        run: |
          python -m pip install --upgrade pip 
          pip install -r requirements.txt
      - name: Listar Arquivos do Repositorio
        run: |
          ls -la
          ls -la conversor || true
          

      - name: Rodar Testes
        id: run_pytest
        continue-on-error: true
        env:
          PYTHONPATH: .
        run: pytest -q --junit-xml=pytest-report.xml

      - name: Upload do Relatorio
        if: ${{steps.run_pytest.outcome == 'failure'}}
        uses: actions/upload-artifact@v4
        with:
          name: 'pytest-report'
          path: pytest-report.xml
      - name: Marcar Job Como Falha
        if: ${{steps.run_pytest.outcome == 'failure'}}
        run: exit 1
      - name: Executar Testes DE Cobertura
        env:
          PYTHONPATH: .
        run: pytest -q --disable-warnings --cov --cov-report=xml:coverage.xml --cov-report=term-missing --cov-fail-under=10

      - name:  Gerando Badge
        run: | 
          coverage-badge -o coverage.svg -f 

      - name: Upload dos Badges
        uses: actions/upload-artifact@v4
        with:
          name: coverage-artifacts
          path: |
            coverage.svg
            coverage.xml
          retention-days: 7

